Harby_0.0/Harby_0.0/MainWindow.xaml

<Window x:Class="Harby_0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="320" Width="360"
         WindowStyle="None" AllowsTransparency="true" Loaded="Window_Loaded_1" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Window.Background>
        <ImageBrush ImageSource="Resourses/KQ2UPLQ0yhM.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="Close_" Source="Resourses/Close.png" Margin="316,53,22,238" RenderTransformOrigin="0.5,0.617" MouseDown="Close__MouseDown" Cursor="Hand"/>
        <Image Name="LogOut_" Source="Resourses/LogOut.png" Margin="189,196,144,94" RenderTransformOrigin="-0.568,0.558" Cursor="Hand" MouseDown="LogOut__MouseDown"/>
        <Image Name="Settings_" Source="Resourses/Settings.png" Margin="147,196,189,94" RenderTransformOrigin="-0.688,0.497"/>
        <Image Name="Photo_" Width="100" Height="100" Margin="221,87,39,133" RenderTransformOrigin="-0.688,0.497"/>
        <Label Name ="Name_" Content="))" Foreground="White" HorizontalAlignment="Left" Margin="94,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.101,0.015" Width="109" Height="52" FontFamily="Rockwell Extra Bold" FontSize="14" FontWeight="Bold"/>
        <Image Name="Chat_" Source="Resourses/Chat.png" Margin="6,105,271,133" RenderTransformOrigin="-0.688,0.497" Cursor="Hand" MouseDown="Chat__MouseDown"/>
        <Image Name="Music_" Source="Resourses/Music.png" Margin="47,162,230,77" RenderTransformOrigin="-0.688,0.497"/>
        <Image Name="On_Off_line" Margin="120,69,144,238" Source="Resourses/online.png" RenderTransformOrigin="0.177,0.103"/>
        
    </Grid>
</Window>

